#include<iostream>

using namespace std;

void main()
{
    int a;
    int a0;
    int perev = 0;
    setlocale(LC_ALL, "Russian");
    cout << "Введите целое число a -> " << endl;
    cin >> a;
    a0 = a;
    while (a > 0) {
        perev = perev * 10 + a % 10;
        a = a / 10;
    }
    cout << "Перевернутое число " << perev << endl;
    if (a0 == perev) {
        cout << "Введенное Вами число " << a0 << " - палиндром" << endl;
    }
    else {
        cout << "Введенное Вами число " << a0 << " - не палиндром" << endl;
    }
 }
//НО! Не поняла – почему на небольших числах работает, а далее - ерунда. ПОЧЕМУ???
//Введите целое число a ->
//1234321
//Перевернутое число 1234321
//Введенное Вами число 1234321 - палиндром
//-------------------------------------------------
//Введите целое число a ->
//1234554321
//Перевернутое число 1234554321
//Введенное Вами число 1234554321 - палиндром
//-------------------------------------------------
//Введите целое число a ->
//12345657
//Перевернутое число 75654321
//Введенное Вами число 12345657 - не палиндром
//-------------------------------------------------
// ПОЧЕМУ?? потому что целое ограничено в памяти? Подскажите, пжст
//Введите целое число a ->
//12345654321
//Перевернутое число - 1126087180
//Введенное Вами число 2147483647 - не палиндром